# Properties that are set within asm's default build.properties
product.name=asm

# URL for Javadoc generation
jdk.url=file:///usr/share/doc/classpath-doc/api

# javac settings used in compilation
javac.debug=on
javac.deprecation=on
javac.includes=org/**/*.java
javac.nowarn=off
javac.verbose=yes
